.button-style {
    font-size: 24px;
    width: 200px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    white-space: normal;
    color: rgba(0, 0, 0, 255);
}

.button-style:hover {
    font-size: 24px;
    width: 200px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
    background-color: rgb(77, 77, 77);
    color: rgba(255, 255, 255, 255);
}

.button-style:active {
    font-size: 24px;
    width: 200px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
    background-color: rgb(115, 115, 115);
    color: rgba(224, 224, 224, 255);
}
