<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UssStyle/buttonStyle.uss?fileID=7433441132597879392&amp;guid=0df37c28df1d88144b47770cb9938bf7&amp;type=3#buttonStyle" />
    <ui:GroupBox style="background-color: rgba(72, 72, 72, 0.1); width: 250px; height: 400px; left: 1%; top: 35%; right: 0; bottom: 0; flex-wrap: nowrap; justify-content: center; align-items: center; flex-basis: auto; visibility: visible; -unity-background-scale-mode: stretch-to-fill; opacity: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:Button text="New Game" display-tooltip-when-elided="false" name="BtnNewGame" class="button-style" />
        <ui:Button text="Continue" display-tooltip-when-elided="false" name="BtnContinue" class="button-style" style="font-size: 24px; width: 200px; height: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; align-items: stretch; top: 0; bottom: 0; right: 0; left: 0; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/CustomFonts/Indira_K.ttf?fileID=12800000&amp;guid=bcbb2aebb40265c49a0cac73d9035c1f&amp;type=3#Indira_K&apos;);" />
        <ui:Button text="Load Game" display-tooltip-when-elided="false" name="BtnLoadGame" class="button-style" style="font-size: 24px; width: 200px; height: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; align-items: stretch; top: 0; bottom: 0; right: 0; left: 0; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; -unity-font-style: bold;" />
        <ui:Button text="Settings" display-tooltip-when-elided="false" name="BtnSettings" class="button-style" style="font-size: 24px; width: 200px; height: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; align-items: stretch; top: 0; bottom: 0; right: 0; left: 0; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; -unity-font-style: bold;" />
        <ui:Button text="Quit" display-tooltip-when-elided="false" name="BtnQuitGame" class="button-style" style="font-size: 24px; width: 200px; height: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-start; align-items: stretch; top: 0; bottom: 0; right: 0; left: 0; margin-top: 10px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; -unity-font-style: bold;" />
    </ui:GroupBox>
</ui:UXML>
