.unity-button {
    -unity-font: url('project://database/Assets/UI/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
}

.button-style {
    font-size: 24px;
    width: 200px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    white-space: normal;
    color: rgb(0, 0, 0);
    background-color: rgba(147, 147, 147, 0.8);
    border-left-color: rgba(79, 79, 79, 255);
    border-right-color: rgba(79, 79, 79, 255);
    border-top-color: rgba(79, 79, 79, 255);
    border-bottom-color: rgba(79, 79, 79, 255);
}

.button-style:hover {
    font-size: 24px;
    width: 200px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
    background-color: rgb(77, 77, 77);
    color: rgb(255, 255, 255);
    overflow: visible;
    border-left-color: rgba(165, 163, 162, 0.8);
    border-right-color: rgba(165, 163, 162, 0.8);
    border-top-color: rgba(165, 163, 162, 0.8);
    border-bottom-color: rgba(165, 163, 162, 0.8);
}

.button-style:active {
    font-size: 24px;
    width: 200px;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI/CustomFonts/Indira_K.ttf?fileID=12800000&guid=bcbb2aebb40265c49a0cac73d9035c1f&type=3#Indira_K');
    background-color: rgb(115, 115, 115);
    color: rgb(224, 224, 224);
}

.screen {
    flex-grow: 1;
    background-image: url('project://database/Assets/Materials/BackGroundImage/backgroundPH.jpg?fileID=2800000&guid=fe86c9730bc4b6442bfae987e502c38b&type=3#backgroundPH');
    -unity-background-scale-mode: scale-and-crop;
}
