<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UssStyle/InGameButton.uss?fileID=7433441132597879392&amp;guid=52c87b8312b0d574980a231e464a779c&amp;type=3#InGameButton" />
    <ui:VisualElement name="game-screen" style="flex-grow: 1; opacity: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="middle-panel" style="width: 25%; height: 100%; align-items: center; background-color: rgba(0, 0, 0, 0.5); justify-content: center;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-button" class="inGameButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="inGameButton" style="width: 180px; height: 40px; font-size: 24px; -unity-font-style: bold; margin-top: 12px; margin-bottom: 12px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="mainMenu-button" class="inGameButton" style="width: 180px; height: 40px; font-size: 24px; -unity-font-style: bold; margin-top: 12px; margin-bottom: 12px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="inGameButton" style="width: 180px; height: 40px; font-size: 24px; -unity-font-style: bold; margin-top: 12px; margin-bottom: 12px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
